spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://classtest-1.cyiwkzexcy8f.us-east-1.rds.amazonaws.com/search_engine_db?enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3306/search_engine_db
spring.datasource.username=admin
spring.datasource.password=class1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect